# f_00_Void_KDE_plasma_no-kernel.plug
# version="1.0"; revision="-CЕ-1.0"
# Kennel Linux Void outfitted with a KDE-plasma desktop 
# Creation date 06.07.2024; Revision date:
# Copyright Kennel Linux team; License MIT

# build this via terminal commands: build_firstrib_rootfs.sh
# ./build_firstrib_rootfs.sh void default amd64 f_00_Void_KDE_plasma_no-kernel.plug
# Architecture i386 will probably successfully build too as an alternative to amd64

# login is:
# user=spot; passwd=spot

# All the parameters/commandlines can be appropriately changed:
# Simply comment in or comment out till you have what you desire
# or add new packages to the xbps-install lists.
# You can add as many valid commandlines as you want in here.
#
# base system
xbps-install -y base-minimal ncurses-base
xbps-install -y file mc xterm xauth bash eudev
xbps-install -y shadow wpa_supplicant
xbps-install -y ntfs-3g zstd rsync

# set up passwd system
pwconv
grpconv
printf "root\nroot\n" | passwd >/dev/null 2>&1 # Quietly set default root passwd to "root"

# set root to use /bin/bash
usermod --shell /bin/bash root

# Set locale to en_US.UTF-8 
sed -i 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/default/libc-locales
echo "LANG=en_US.UTF-8" >> /etc/environment
xbps-reconfigure -f glibc-locales

# Set Bash as shell
xbps-alternatives --set bash

## --------------------------------------------------------------------------
## KDE Plasma

xbps-install -Suy kde5 kde5-baseapps
xbps-install -y xdg-user-dirs xdg-utils xtools xorg
xbps-install -y vsv xf86-input-libinput sddm polkitd
xbps-install -y gvfs gvfs-smb gvfs-mtp gvfs-cdda gvfs-afc btop bpytop nano mc neofetch gst-plugins-bad1
xbps-install -y gst-plugins-good1 gst-plugins-ugly1 xbacklight setxkbmap spectacle
xbps-install -y git wget curl p7zip ark unzip tar xinit mpv smplayer vte3 dialog octoxbps
xbps-install -y kde-cli-tools mtools lm_sensors squashfs-tools gufw epdfview python3-requests
xbps-install -y yad xmessage geany gftp gparted mtpaint hddtemp kvantum atool
xbps-install -y zsh zsh-autosuggestions zsh-syntax-highlighting source-highlight fzf fd tilix

# xbps-install -y runit-void

# Build essentials
# xbps-install base-devel make cmake rust cargo go

# xbps-install -Suy void-repo-multilib void-repo-nonfree void-repo-debug void-repo-multilib-nonfree
 
# Browser selection
xbps-install -y firefox

# Fix Firefox Fonts 
#
ln -s /usr/share/fontconfig/conf.avail/70-no-bitmaps.conf /etc/fonts/conf.d/
xbps-reconfigure -f fontconfig

# Pipewire volume
xbps-install -y pipewire wireplumber alsa-utils alsa-pipewire libjack-pipewire pavucontrol pamixer ffmpeg ffmpegthumbs qpwgraph

# symlink pipewire.desktop launcher in /etc/xdg/autostart/
ln -s /usr/share/applications/pipewire.desktop /etc/xdg/autostart/pipewire.desktop

# for root desktop
mkdir -p /root/.config/pipewire/pipewire.conf.d 
ln -s /usr/share/examples/wireplumber/10-wireplumber.conf /root/.config/pipewire/pipewire.conf.d/
ln -s /usr/share/examples/pipewire/20-pipewire-pulse.conf /root/.config/pipewire/pipewire.conf.d/

# for spot desktop 
mkdir -p /home/spot/.config/pipewire/pipewire.conf.d 
ln -s /usr/share/examples/wireplumber/10-wireplumber.conf /home/spot/.config/pipewire/pipewire.conf.d/
ln -s /usr/share/examples/pipewire/20-pipewire-pulse.conf /home/spot/.config/pipewire/pipewire.conf.d/

# Cups print service
xbps-install -y cups cups-filters cups-pdf samba-cups
ln -s /etc/sv/cupsd /etc/runit/runsvdir/default/cupsd

# Install Network Manager
#
xbps-install -y NetworkManager network-manager-applet
ln -s /etc/sv/NetworkManager /etc/runit/runsvdir/default/NetworkManager

# Bluetooth
# bluez bluez-alsa blueman
xbps-install -y blueman libspa-bluetooth
ln -s /etc/sv/bluetoothd /etc/runit/runsvdir/default/bluetoothd
usermod -G bluetooth -a spot
 
# Add ~/Startup directory
#
mkdir -p /root/Startup
cat <<'EOF' >> /usr/local/bin/start-up
#!/bin/bash
sleep 5
user_home=$(eval echo ~${SUDO_USER})
ls $user_home/Startup/* | while read J
do
   "$J" &
done
EOF

chmod +x /usr/local/bin/start-up
 
# Setup autologin on tty1
#
##cp -a /etc/X11/xinit/xinitrc /root/.xinitrc
##cp -R /etc/sv/agetty-tty1 /etc/sv/agetty-autologin-tty1
##sed -i 's/GETTY_ARGS.*/GETTY_ARGS="--autologin root --noclear"/' /etc/sv/agetty-autologin-tty1/conf  # editing for autologin root
##touch /etc/sv/agetty-tty1/down

# Arrange to startx in user's .bash_profile (per Arch Wiki)
# Remove this section if not wanting boot straight into X
##touch ~/.bash_profile
##cat <<'AUTOLOGIN' > /etc/profile.d/autologin.sh
# autologin on tty1
##if [ -z "$DISPLAY" ] && [ "$(fgconsole)" -eq 1 ]; then
##exec startx  # remove the exec if you want back to tty1 on exit X

##fi
#AUTOLOGIN

# Get and install autologin fix
#
##cd /etc/sv
##wget https://rockedge.org/kernels/data/XBPS_packages/agetty-autologin-tty1.tar.gz
##tar xvfz agetty-autologin-tty1.tar.gz

# Use agetty-autologin-tty1 instead of agetty-tty1 
##rm -f /etc/runit/runsvdir/default/agetty-tty1
##ln -s /etc/sv/agetty-autologin-tty1 /etc/runit/runsvdir/default/agetty-autologin-tty1

# enable dbus service
ln -s /etc/sv/dbus /etc/runit/runsvdir/default/dbus

# Enable ZSH by default 
# chsh -s /bin/zsh root
# sed -i 's/zsh/# zsh/' /root/.bashrc

## autostart firewall Gufw
ln -s /etc/sv/ufw /var/service
# ln -s /etc/sv/ufw /etc/runit/runsvdir/default/ufw

# sddm
# ln -s /etc/sv/sddm /var/service 
ln -s /etc/sv/sddm /etc/runit/runsvdir/default/sddm

## USER CONFIGS: Copy main configs to /etc/skel for all normal users later added
#
xbps-install -y sudo
# Configure system for multi-users
#
cp -af /root/. /etc/skel
mkdir -p /etc/skel/.config /etc/skel/.cache /etc/skel/.local/share
#
# Create user spot and put in wheel group (and more) and give wheel group nopasswd sudo rights
echo '%wheel ALL=(ALL) NOPASSWD: ALL' | (VISUAL="tee -a" visudo) # wheel group added to sudo no password required
useradd -m -G audio,video,wheel,storage -s /bin/bash spot
printf "spot\nspot" | passwd spot >/dev/null 2>&1 # Quietly set default spot passwd to "spot"

# Create /root directories
#
mkdir -p /root/Desktop
mkdir -p /root/Documents
mkdir -p /root/Downloads
mkdir -p /root/Music
mkdir -p /root/my-applications
mkdir -p /root/Pictures
mkdir -p /root/Public
mkdir -p /root/Startup
mkdir -p /root/Templates
mkdir -p /root/Videos

# Create /home/spot directories
#
mkdir -p /home/spot/Desktop
mkdir -p /home/spot/Documents
mkdir -p /home/spot/Downloads
mkdir -p /home/spot/Music
mkdir -p /home/spot/my-applications
mkdir -p /home/spot/Pictures
mkdir -p /home/spot/Public
mkdir -p /home/spot/Startup
mkdir -p /home/spot/Templates
mkdir -p /home/spot/Videos


# Set permissions
#
chown -R spot:spot /home/spot

# add users to groups and change permissions
#

usermod -a -G audio spot
usermod -a -G video spot
usermod -a -G audio root
usermod -a -G video root
chmod 755 /
chmod 755 /bin
chmod 755 /lib

#### Get KLV custom packages ####
#
# Create and switch to build directory
mkdir -p /root/Build
cd /root/Build

wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KDE-plasma-desktop/save2flash-1.9_0.noarch.xbps
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KDE-plasma-desktop/Create-xbps-tools-1.2_1.noarch.xbps
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KDE-plasma-desktop/kde-plasma-config-1.0_1.noarch.xbps
wget -c https://gitlab.com/sofija.p2018/kla-ot2/-/raw/main/KDE-plasma-desktop/kio-admin-4.5_1.x86_64.xbps

#### Install KLV custom packages ####

# Register and index packages
cd /root
xbps-rindex -a Build/*.xbps

# Install save2flash
xbps-install -y --repository=Build/ save2flash-1.9_0

# xbps tools
xbps-install -y --repository=Build/ Create-xbps-tools-1.2_1

# xbps kde-plasma-config
xbps-install -y --repository=Build/ kde-plasma-config-1.0_1

# xbps kio-admin
xbps-install -y --repository=Build/ kio-admin-4.5_1

# Set execution permissions recursivly for binaries and scripts
chmod +x -R /usr/local/bin

# Clean Up
#

rm -r /root/Build
rm /var/cache/xbps/*

#-----------------------------------------------------------------------

## TIMEZONE SETUP
# Etc/UTC
#
current_timezone="Etc/UTC"
ln -sf /usr/share/zoneinfo/${current_timezone} /etc/localtime

# Russian
# ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime  # to install from console
#
#current_timezone="Europe/Moscow"
#ln -sf /usr/share/zoneinfo/${current_timezone} /etc/localtime

************************************************************************
#-----------------------------------------------------------------------
echo "desktop build process finished"

desktop build process finished"
